<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Créé par Little Navmap Version 2.0.3 (révision 48a89ea) sur 2020 09 09T07:09:29|
         cycle=1801|
         navdata=NAVIGRAPH|
         simdata=NAVIGRAPH|
         speed=80.0000
-->
    <FlightPlan.FlightPlan>
        <Title>CYRJ to CPT9</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>2000</CruisingAlt>
        <DepartureID>CYRJ</DepartureID>
        <DepartureLLA>N48° 31' 11.62",W72° 15' 57.49",+000586.00</DepartureLLA>
        <DestinationID>CPT9</DestinationID>
        <DestinationLLA>N46° 45' 27.00",W71° 6' 33.01",+000270.00</DestinationLLA>
        <Descr>CYRJ, CPT9</Descr>
        <DeparturePosition></DeparturePosition>
        <DepartureName>Roberval</DepartureName>
        <DestinationName>Pintendre</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="CYRJ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 31' 11.62",W72° 15' 57.49",+000586.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CYRJ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 25' 16.42",W72° 2' 54.19",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 22' 13.41",W72° 0' 8.57",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 25' 2.48",W71° 57' 22.95",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 27' 5.48",W71° 50' 41.26",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 35' 24.84",W71° 45' 40.92",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 34' 34.15",W71° 37' 59.91",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 26' 43.34",W71° 14' 56.87",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 26' 1.53",W71° 4' 21.58",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="CYRC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 31' 14.51",W71° 3' 2.07",+000543.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CYRC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 27' 8.75",W71° 0' 8.21",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 21' 58.63",W70° 42' 51.24",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 8' 15.66",W69° 43' 29.20",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP14">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 8' 2.46",W69° 33' 16.16",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="CTH3">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 13' 56.00",W69° 32' 34.00",+000069.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CTH3</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 57' 16.29",W69° 46' 36.46",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP16">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 45' 47.98",W69° 53' 44.10",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP17">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 40' 51.98",W70° 10' 37.59",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="CYML">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 35' 51.32",W70° 13' 25.87",+000977.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CYML</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP18">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 24' 30.86",W70° 22' 44.34",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 5' 46.70",W70° 31' 43.22",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP20">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 51' 43.45",W70° 59' 4.57",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 44' 37.05",W71° 17' 14.69",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP22">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 42' 24.87",W71° 16' 30.20",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP23">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 43' 51.31",W71° 5' 52.44",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="CPT9">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N46° 45' 27.00",W71° 6' 33.01",+000270.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CPT9</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
