
[Main]
MissionType=BushTrip
MissionLocation= La Tuque (CANADA, PQ)
Title=Test Mission: La Tuque (Canada, PQ)
Description=Take-off, Fly Left/Right pattern, Land
AppVersion=10.0.282174
FlightVersion=1

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off
Titles=False

[Sim.0]
Sim=Asobo XCub
Pilot=Default
Copilot=
TailNumber=
AirlineCallSign=
FlightNumber=
AppendHeavy=False


[ObjectFile]
File=testmission

[Weather]
UseWeatherFile=False
UseLiveWeather=True
WeatherPresetFile=
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False

[Departure]
ICAO=CYLQ
RunwayNumber=19
RunwayDesignator=NONE

[Arrival]
ICAO=CYLQ
RunwayNumber=19
RunwayDesignator=NONE

[Loading]
ImageName=./images/testmission_Loading.jpg
Tips0=TT:LOADING.TIPS.BUSH_TRIPS.1
Tips1=TT:LOADING.TIPS.BUSH_TRIPS.2
Tips2=TT:LOADING.TIPS.BUSH_TRIPS.3
Tips3=TT:LOADING.TIPS.BUSH_TRIPS.4
Tips4=TT:LOADING.TIPS.BUSH_TRIPS.5

[Briefing]
BriefingText="Fly a XCub out of La Tuque airport, reach a certain altitude and speed (1000 feet and 80 knots), then land back at La Tuque."
BriefingImage0=./images/testmission_Briefing.jpg
StartUpLocationInfo0=FLIGHT_INFO_RUNWAY_ARRIVAL_ELEVATION
StartUpLocationInfo1=FLIGHT_INFO_RUNWAY_ARRIVAL_SLOPE
StartUpLocationInfo2=FLIGHT_INFO_LOCATION_TIME
StartUpLocationInfo3=FLIGHT_INFO_LOCATION_WIND
StartUpAircraftInfo0=FLIGHT_INFO_AIRCRAFT_IAS
StartUpAircraftInfo1=FLIGHT_INFO_AIRCRAFT_HEADING
StartUpAircraftInfo2=FLIGHT_INFO_AIRCRAFT_STALL_SPEED_FLAPS_UP

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_CTAF_TAKEOFF
ActiveVFRAirport=CYLQ
Waypoint.0=, CYLQ, , CYLQ, A, N47° 24.56', W72° 47.34', +000500.00, , , , , , NONE, 0, 0, -1
Waypoint.1=, CYLQ, , CYLQ, A, N47° 24.56', W72° 47.34', +000500.00, , , , , , NONE, 0, 0, -1
NumberofWaypoints=2
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=1006637568
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_DEPART_STRAIGHT_OUT
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=1
RunwayRequestIndex=-1
ParkingIndex=3
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=La Tuque to La Tuque
description=La Tuque to La Tuque
type=VFR
routetype=0
cruising_altitude=500
departure_id=CYLQ, N47° 24.56', W72° 47.34', +000548.00
departure_position=
destination_id=CYLQ, N47° 24.56', W72° 47.34', +000548.00
departure_name=La Tuque
destination_name=La Tuque
waypoint.0=, CYLQ, , CYLQ, A, N47° 24.56', W72° 47.34', +000500.00, , , , , , NONE, 0, 0, -1
waypoint.1=, CYLQ, , CYLQ, A, N47° 24.56', W72° 47.34', +000500.00, , , , , , NONE, 0, 0, -1

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Season=Summer
Year=2020
Day=248
Hours=9
Minutes=50
Seconds=24
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N47° 24' 52.31"
Longitude=W72° 47' 22.56"
Altitude=+000553.16
Pitch=-9.5798722119244974493
Bank=-0.18298235263196049871
Heading=175.65527269161526647
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=-0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=122.800
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Transponder=1200
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=0.99993896484375
MixtureLeverPct=1
Pct Engine RPM=0.20985636025449813657
MaxReachedEngineRPM=2021.4014923332092621
Pct N1=-1
Pct N2=-1
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=1
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=260.24637982508681944
ITT_DegR=0

[Propeller.1.0]
prop_beta=0.26179938779914940783
prop_max_rpm_percent=0.20985636025449813657

[Fuel.0]
TankSelector=Left
TankSelector1=Left
Center=0
LeftMain=49.991031646728515625
RightMain=50
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False

[Gauges.0]
KollsmanSetting=30.0808868408203125

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
APUAirBleed=True

[LocalVars.0]
AS1000_Warnings_WarningIndex=0
AS1000_Warnings_Master_Set=13
AS1000_AttitudeSpeedBackup_ScreenLuminosity=1
AS1000_AttitudeSpeedBackup_State=2
Glasscockpit_HSI_Arc=0
GPS_Current_Phase=3
PFD_BRG1_Source=0
PFD_BRG2_Source=0
Glasscockpit_DmeSource=1
AS3X_Touch_1_ScreenLuminosity=1
AS3X_Touch_1_State=2
AIRLINER_MCDU_CURRENT_FPLN_WAYPOINT=-1
FLIGHTPLAN_USE_DECEL_WAYPOINT=0
XMLVAR_Autopilot_1_Status=0
XMLVAR_LTS_Test=0
XMLVAR_VNAVButtonValue=0
XMLVAR_AirSpeedIsInMach=0
XMLVAR_LeverMixtureHidden1=0
XMLVAR_ELT_STATE=1
XMLVAR_ELT_TEST_TIME=0
XMLVAR_Starter_State=0
XMLVAR_Starter_State_IsDown=0
XMLVAR_LeverFlapsHidden=0
XMLVAR_CabinHeatSwitch1Status=0
XMLVAR_ELT_ACTIVATION_TIME=0
XMLVAR_LeverThrottleHidden1=0
XMLVAR_LeverPropellerHidden1=0
AS3X_Touch_ScreenLuminosity=0
XMLVAR_IsDeiceAirFrame=0
XMLVAR_IsDeiceAirFrame2=0
MAP_SHOW_TEMPORARY_FLIGHT_PLAN=0
MAP_FLIGHTPLAN_HIGHLIT_WAYPOINT=0
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=False
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=True
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=True
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.5=0
Potentiometer.5=0
Potentiometer.5=0
Potentiometer.5=0

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0.020166546106338500977
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 175.0, 175.0,  80.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=033.33
LeftFlap=032.61
RightFlap=032.61
GearsHandle=000.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00
ElevatorTrim=062.82
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False

[SimScheduler]
SimSpeed=001.00
SimTime=791.8743658079395118
