<html>
	<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<link href="coui://html_UI/SCSS/app.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="coui://html_UI/JS/coherent.js"></script>
		<script type="text/javascript" src="coui://html_UI/JS/common.js"></script>
	</head>
	<body class="mission">
<div class="MissionDetails" > 
	<header>Test Mission: La Tuque, Canada</header>
	<img src="images/Activity_Widget.jpg">
		
</div>


<div class="article-bodycopy"> 
	
	<p> Fly a XCub out of La Tuque airport, reach a certain altitude and speed (1000 feet and 80 knots), then land back at La Tuque. </p>
	
	<p>This mission is derived from the FSX mission creation tutorial, it is aimed at serving as a base framework.</p>


</div>
</body>
</html>

